{
    "name": "SIMD Algorithms",
    "rootNamespace": "SIMDAlgorithms",
    "references": [
        "CSharpDevTools",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Collections",
        "MaxMath"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}